# Generated by Django 4.0.5 on 2022-07-03 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0006_alter_booked_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booked',
            name='customer_name',
        ),
        migrations.AddField(
            model_name='customer',
            name='room',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.room'),
        ),
    ]
