# Generated by Django 4.0.5 on 2022-07-03 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0008_remove_customer_room_booked_customer_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='check_in',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='check_out',
        ),
        migrations.AddField(
            model_name='booked',
            name='check_in',
            field=models.DateTimeField(default='2020-05-10'),
        ),
        migrations.AddField(
            model_name='booked',
            name='check_out',
            field=models.DateTimeField(default='2020-05-10'),
        ),
    ]
