# Generated by Django 4.0.5 on 2022-07-03 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0010_alter_booked_check_in_alter_booked_check_out'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booked',
            name='check_in',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='booked',
            name='check_out',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
