# Generated by Django 4.0.5 on 2022-07-03 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0011_alter_booked_check_in_alter_booked_check_out'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booked',
            name='room_number',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.room', unique=True),
        ),
    ]
