# Generated by Django 4.0.5 on 2022-07-03 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0012_alter_booked_room_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booked',
            name='room_number',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.room'),
        ),
        migrations.AlterField(
            model_name='room',
            name='room_number',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
