# Generated by Django 4.0.5 on 2022-07-11 05:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0020_alter_booked_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booked',
            old_name='customer_id',
            new_name='customer_details',
        ),
    ]
