# Generated by Django 4.0.5 on 2022-07-17 17:26

from django.db import migrations, models
import restaurant.models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0026_alter_order_order_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_id',
            field=models.CharField(default=restaurant.models.random_string_generator, max_length=255, unique=True),
        ),
    ]
