# Generated by Django 4.0.5 on 2022-07-19 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0028_alter_customer_age_alter_customer_country_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='qr_code',
            field=models.ImageField(blank=True, upload_to='customer_qr'),
        ),
        migrations.AlterField(
            model_name='room',
            name='status',
            field=models.CharField(choices=[('available', 'available'), ('booked', 'booked'), ('cleaning', 'cleaning')], default='av', max_length=255),
        ),
    ]
