# Generated by Django 4.0.5 on 2022-08-19 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0032_order_order_status_order_payment_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(auto_created=True, auto_now=True, null=True),
        ),
    ]
