# Generated by Django 4.0.5 on 2022-07-03 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0004_track_album'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booked',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
