# Generated by Django 4.0.5 on 2022-07-03 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0007_remove_booked_customer_name_customer_room'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='room',
        ),
        migrations.AddField(
            model_name='booked',
            name='customer_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.customer'),
        ),
    ]
