# Generated by Django 4.0.5 on 2022-07-03 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0009_remove_customer_check_in_remove_customer_check_out_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booked',
            name='check_in',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='booked',
            name='check_out',
            field=models.DateTimeField(),
        ),
    ]
