# Generated by Django 4.0.5 on 2022-07-04 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0013_alter_booked_room_number_alter_room_room_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='user',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
