# Generated by Django 4.0.5 on 2022-07-06 05:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0014_alter_customer_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='booked',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(blank=True, default=2, on_delete=django.db.models.deletion.CASCADE, to='restaurant.customer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='kitchen_item',
            field=models.ManyToManyField(blank=True, to='restaurant.kitchen_items'),
        ),
        migrations.DeleteModel(
            name='Album',
        ),
        migrations.DeleteModel(
            name='Track',
        ),
    ]
