# Generated by Django 4.0.5 on 2022-07-10 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0015_booked_status_alter_order_customer_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booked',
            old_name='customer_name',
            new_name='customer_id',
        ),
        migrations.RenameField(
            model_name='booked',
            old_name='room_number',
            new_name='room_id',
        ),
        migrations.RemoveField(
            model_name='booked',
            name='check_in',
        ),
        migrations.RemoveField(
            model_name='booked',
            name='check_out',
        ),
        migrations.RemoveField(
            model_name='booked',
            name='status',
        ),
        migrations.AddField(
            model_name='customer',
            name='check_in',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='check_out',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
