# Generated by Django 4.0.5 on 2022-07-11 05:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0016_rename_customer_name_booked_customer_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booked',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='booked',
            name='room_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.room'),
        ),
    ]
