# Generated by Django 4.0.5 on 2022-07-16 14:26

from django.db import migrations
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0023_alter_track_unique_together_remove_track_album_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='booked',
            options={'ordering': ['-customer_details']},
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31),
        ),
    ]
