# Generated by Django 4.0.5 on 2022-07-21 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0030_room_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='check_in',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='check_out',
            field=models.DateTimeField(null=True),
        ),
    ]
