# Generated by Django 4.0.5 on 2022-08-20 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0033_order_order_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='bar_items',
            field=models.ManyToManyField(blank=True, to='restaurant.bar_items'),
        ),
    ]
