# Generated by Django 4.0.5 on 2022-08-24 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0034_alter_order_bar_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='profile_image',
            field=models.ImageField(blank=True, upload_to='user_profile/'),
        ),
    ]
